# Moms-care

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_animation.xml  translate_anim.xml
app/src/main/res/drawable/: buton3.xml  buttons2.xml  edittext.xml  ic_baseline_add_circle_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_image_search_24.xml  ic_baseline_timer_24.xml
app/src/main/res/drawable-v24/: buttons.xml  cycular2.xml  cyculer.xml  ic_baseline_account_circle_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  nutrition.xml
app/src/main/res/layout/: activity_add__to_do.xml  activity_add_exercise.xml  activity_add_macros.xml  activity_add_meal.xml  activity_add_shchedule.xml  activity_all_exercises.xml  activity_b_m_i.xml  activity_counter.xml  activity_doctor_dash.xml  activity_duedate_calculator.xml  activity_duedate_reply.xml  activity_image_upload.xml  activity_macro_cal.xml  activity_macros.xml  activity_macros_recycler.xml  activity_main.xml  activity_meal_list.xml  activity_meals_recycler.xml  activity_med_shchedule.xml  activity_medical_information.xml  activity_medical_shchedule.xml  activity_modify_exercise.xml  activity_nutrition_navigate.xml  activity_sign_in2.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_to__do__list.xml  activity_update_meal.xml  activity_update_shc.xml  activity_update_to_do.xml  activity_user_meal_view.xml  activity_user_meals_recycler.xml  activity_user_profile.xml  activity_view_doctor.xml  activity_view_exercise.xml  activity_view_exercise_image.xml  activity_view_meals.xml  (+9 more)
(+63 files in other folders)
