<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medical.Add_shchedule">

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bac4" />


    <TextView
        android:id="@+id/txt26"
        android:layout_width="207dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="@string/txt26"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/txt27"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:text="@string/txt27"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/txt28"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:text="@string/txt28"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/txt29"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:text="@string/txt29"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveSch"
        android:text="@string/btn7"
        app:backgroundTint="#B484BC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <EditText
        android:id="@+id/txt30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/txt30"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txt31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/txt31"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txt32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/txt32"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"
        app:srcCompat="@drawable/calendar" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="417dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/navigate_todo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="#E91E63"
            android:drawableTop="@drawable/ic_baseline_format_list_numbered_24"
            app:cornerRadius="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/navigate_workout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:height="1dp"
            android:backgroundTint="@color/ccc"
            android:drawableTop="@drawable/ic_baseline_fitness_center_24"
            app:cornerRadius="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/navigate_nutrition"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:drawableTop="@drawable/ic_baseline_fastfood_24"
            app:cornerRadius="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/navigate_supplement"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="#E91E63"
            android:drawableTop="@drawable/ic_baseline_add_circle_24"
            android:textSize="14sp"
            app:cornerRadius="0dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>