<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iii"
    tools:context=".Workout.Counter">


    <TextView
        android:id="@+id/counter_tv2"
        android:layout_width="255dp"
        android:layout_height="126dp"
        android:layout_marginBottom="228dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="52sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/buttons2"
        android:backgroundTint="#56E618"
        android:text="@string/startButton"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/StopBtn"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttons2"
        android:backgroundTint="#E80909"
        android:text="@string/StopButton"
        app:layout_constraintBaseline_toBaselineOf="@+id/StartBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="417dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/navigate_todo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="#E91E63"
            android:drawableTop="@drawable/ic_baseline_format_list_numbered_24"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/navigate_workout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:height="1dp"
            android:backgroundTint="@color/purple_500"
            android:drawableTop="@drawable/ic_baseline_fitness_center_24"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/navigate_nutrition"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:drawableTop="@drawable/ic_baseline_fastfood_24"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/navigate_supplement"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="#E91E63"
            android:drawableTop="@drawable/ic_baseline_add_circle_24"
            android:textSize="14sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/counter_tv1"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/black_ops_one"
        android:text="@string/TimeDownCounter"
        android:textAlignment="center"
        android:textColor="@color/ccc"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="243dp"
        android:layout_height="135dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_baseline_timer_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_tv1" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="303dp"
        android:layout_height="154dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/damble"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_tv2"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/gg" />

</androidx.constraintlayout.widget.ConstraintLayout>