<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout.PrenatalBodyCoachingFragment">

    <TextView
        android:id="@+id/pernatal_frgmnt_tv1"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="87dp"
        android:fontFamily="@font/amaranth"
        android:text="@string/pernatal_frgmnt_tv1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/post_fragment_tv2"
        android:layout_width="372dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="69dp"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/fatLossListView"
        android:layout_width="292dp"
        android:layout_height="562dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="146dp"
        android:textAlignment="center" />

</RelativeLayout>